{
  "name": "anufashions",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @anufashions/web",
    "build": "npm run build -w @anufashions/web",
    "start": "npm run preview -w @anufashions/web",
    "test": "npm run test -w @anufashions/web",
    "test:watch": "npm run test:watch -w @anufashions/web"
  },
  "dependencies": {}
}
